# awc_project_new

./: debug file.java  eer for greenfuel.mwb
AWC_TrainingCodes/JavaTraining/src/: AddElementAtParticularIndInArrayList.java  ArrayListHelper.java  ArrayListPractice.java  CharacterCount.java  Code.java  ComparableComparatorInterfaceTest.java  ConcurrentHashMapClassTest.java  ConvertArrayToList.java  ConvertListToArray.java  Deserialization.java  Employee.java  EqualsMethodCheck.java  Fibonacci.java  GFG.java  GarbageCollectorTest.java  HashMapPractice.java  HighestFrequency.java  Main.java  NThLargestElemFromArray.java  OverloadingTest.java  OverridingTest.java  Palindrome.java  PrimeNumber.java  ReadOnlyArrayList.java  SerializationDemo.java  SerializationTest.java  SetListPractice.java  SingletonCheck.java  StringReverse.java  StudentImmutableClass.java  SwapingNumbers.java  WordCount.java
BlogApp/src/main/resources/: application.properties
Blogging-Application/: pom.xml
Blogging-Application/src/main/java/com/codewithdurgesh/blog/: BlogAppApisApplication.java
Dalmia Teja/: pom.xml
Dalmia Teja/src/main/java/com/dalmia/dalmia/: DalmiaApplication.java
Dalmia Teja/src/main/resources/: application.properties
Dalmia Teja/src/test/java/com/dalmia/dalmia/: DalmiaApplicationTests.java
EazyBytesSecurityCode/springsecuritybasic/src/main/resources/: application.properties
EazyBytesSecurityCode/springsecuritybasic2/: pom.xml
EazyBytesSecurityCode/springsecuritybasic2/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
EazyBytesSecurityCode/springsecuritybasic2/src/main/resources/: application.properties
EazyBytesSecurityCode/springsecuritybasic3/: pom.xml
EazyBytesSecurityCode/springsecuritybasic3/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
EazyBytesSecurityCode/springsecuritybasic3/src/main/resources/: application.properties
EazyBytesSecurityCode/springsecuritybasic3/src/main/resources/sql/: scripts.sql
EazyBytesSecurityCode/springsecuritybasic4/: pom.xml
GreenFuel_30May_2023/src/main/resources/: application.properties
HackerRankCodes/ATM/src/: Main.java
HackerRankCodes/AdditionTwoIntegers/src/: Main.java
HackerRankCodes/AgeLimit/src/: Main.java
HackerRankCodes/ChefAndOperators/src/: Main.java  ReaderClass.java
HackerRankCodes/GoodTurn/src/: Main.java
HackerRankCodes/IdShip/src/: Main.java
HackerRankCodes/LuckyFour/src/: Main.java
HackerRankCodes/MinMaxSum/src/: Main.java
HackerRankCodes/ReverseANumber/src/: Main.java
HackerRankCodes/SumFirstLastDigit/src/: Main.java
HackerRankCodes/TimeConversion/src/: Main.java
HackerRankCodes/ValidTriangles/src/: Main.java
Spring security working source code/springsecuritybasic/: pom.xml
blogapiapp/: pom.xml
blogapiapp/confignotworking/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
blogapiapp/confignotworking/17 may 2023/: AuthController.java  CustomUserDetailServiceImpl.java  MySecurityConfig.java
blogapiapp/confignotworking/17 may 2023/durgeshjwt/: JwtAuthenticationEntryPoint.java  JwtTokenHelper.java
blogapiapp/confignotworking/17 may 2023/javainuse/: JwtAuthenticationEntryPoint.java  JwtUtil.java
blogapiapp/src/main/java/com/codewithrajan/blogapiapp/: BlogapiappApplication.java
blogapiapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
blogapiapp/src/test/java/com/codewithrajan/blogapiapp/: BlogapiappApplicationTests.java
crudapp entities 5 May 2023 working/entity/: Company.java  ContactPerson.java  Facility.java  IndustrySector.java  TargetDalmiaPlant.java  User.java  WasteType.java
crudapp/src/main/java/com/dalmia/crudapp/: CrudappApplication.java
crudapp/src/main/resources/: application.properties
crudappNew_17May/: pom.xml
crudappNew_17May/security classes 26 May 2023/: AuthEntryPointJwt.java  GreenFuelSecurityConfig.java  UserDetailsImpl2.java
crudappNew_17May/src/main/java/com/dalmia/crudapp/: CrudappApplication.java
crudappNew_17May/src/main/resources/: application-dev.properties  application.properties
crudappNew_26May_Eclipse/: pom.xml
crudappNew_26May_Eclipse/security classes 26 May 2023/: DalmiaSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
crudappNew_26May_Eclipse/src/main/java/com/dalmia/crudapp/: CrudappApplication.java
crudappNew_26May_Eclipse/src/main/resources/: application-dev.properties
crudappNew_30May_2023/security classes 26 May 2023/: DalmiaSecurityConfig.java  UserDetailsServiceImpl2.java
crudappNew_30May_2023/src/main/java/com/dalmia/crudapp/: CrudappApplication.java
crudappNew_30May_2023/src/main/resources/: application.properties
entities/not working entities of crudapp/: Company.java  ContactPerson.java  Facility.java  IndustrySector.java  Location.java  Opportunity.java  User.java
entities/working entities of greenfuel/: Company.java  ContactPerson.java  Facility.java  IndustrySector.java  Waste.java
greenfuel/: pom.xml
greenfuel empty project/: pom.xml
greenfuel empty project/src/main/java/com/dalmia/greenfuel/: GreenfuelApplication.java
greenfuel empty project/src/test/java/com/dalmia/greenfuel/: GreenfuelApplicationTests.java
greenfuel entities 5 May 2023 working/entity/: Company.java  Facility.java  IndustrySector.java  TargetDalmiaPlant.java  WasteType.java
greenfuel not working/: pom.xml
greenfuel not working/src/main/java/com/dalmia/greenfuel/config/: AppInitializer.java  PersistenceConfig.java  WebConfig.java
greenfuel not working/src/main/java/com/dalmia/greenfuel/entity/: Company.java  Facility.java  IndustrySector.java  Opportunity.java  TargetDalmiaPlant.java  User.java  WasteType.java
greenfuel not working/src/main/resources/: application.properties
greenfuel/src/main/resources/: application.properties  application.yml
spring-boot-blog-app/src/main/resources/: application.properties
springbean/: pom.xml
springbean/src/main/resources/: application.properties
springsecuritybasic/: pom.xml
(+153 files in other folders)
