

server.port = 6510

#Db configuration
spring.datasource.url=jdbc:mysql://spring-security.cld3zi2ip2gg.eu-north-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=SpringSecurity

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true




#spring.security.user.name=Rajan
#spring.security.user.password=Rajan@123


