
server.port = 9154

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dalmia_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# JPA/Hibernate configurations
#

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true

spring.jpa.hibernate.ddl-auto = update
# none: The default for MySQL. No change is made to the database structure
# update: Hibernate changes the database according to the given entity structures
# create: Creates the database everytime but does not drop it on close
# create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true



#dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#logging.level.root=DEBUG
#spring.devtools.add-properties=false
#logging.level.web=DEBUG


# Swagger documentation
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Other method is @EnableSwagger2

#for circular beans
spring.main.allow-circular-references = true


