
server.port = 8154

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dalmia_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
