

server.port = 6511

spring.security.user.name=Rajan
spring.security.user.password=Rajan@123

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_user
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true


simplecoder.app.jwtSecret=helloThere
