

server.port = 4902

# Db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis_old_version
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql = true