<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{_fragments/header :: head(~{:: title}, ~{:: .custom-link})}">
    <title> Notes</title>
    <!-- we can do the following to add extra css on this page -->
    <link class="custom-link" th:href="@{/static/css/some-custom-this-page-only.css}"/>
</head>

<body>

<div th:replace="~{_fragments/header :: headerbar}"></div>


<div class="container">
    <div class="card-deck mb-3">
        <div class="px-3 py-3 pt-md-8 pb-md-8 mx-auto">

            <h3>
                <span th:text="${message}"></span>
            </h3>

            <div th:if="${success} != null">
                <div class="alert alert-success" role="alert">
                    <span th:text="${success}"></span>
                </div>
            </div>

            <form action="#" method="post" th:action="@{/note/add}" th:object="${note}" enctype="multipart/form-data">
                <div th:replace="~{note/_notes :: note-editor}"></div>

                <button class="btn btn-primary btn-sm btn-block" type="submit" id="postNote-btn">Post Note</button>
            </form>

            <hr/>

            <h2>Notes</h2>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Files</th>
                    <th>Created On</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="note : ${notes}">
                    <td th:text="${note.title}"></td>
                    <td th:text="${note.content}"></td>
                    <td>
                            <span th:each="file : ${note.files}">
                                <a th:href="@{/download/file/{id}(id=${file.id})}"> <span th:text="${file.name}"></span> </a>
                            </span>
                    </td>
                    <td th:text="${#temporals.format(note.createdDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                            <span th:if="${#authentication.getPrincipal().getId() == note.userId}">
                                <a th:href="@{/note/edit/{id}(id=${note.id})}">Edit</a>
                            </span>
                    </td>
                    <td>
                            <span th:if="${#authentication.getPrincipal().getId() == note.userId}">
                                <a th:href="@{/note/delete/{id}(id=${note.id})}">Delete</a>
                            </span>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>

    </div>

    <div th:replace="~{_fragments/footer :: page-footer}"></div>

</div>

<div th:replace="~{_fragments/footer :: js-imports(~{::.custom-script})}">
    <script class="custom-script" th:src="@{/static/js/custom.js}"></script>
</div>

</body>
</html>
